{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 -------------------------------------------------\
STATE OF EXAMPLE\
DEPARTMENT OF MOTOR VEHICLES\
\
DRIVER LICENSE\
\
License Number: D123-4567-8901\
Name: John A. Smith\
Address: 1234 Elm Street\
         Springfield, EX 98765\
Date of Birth: 01/15/1985\
Issue Date: 03/10/2020\
Expiration Date: 03/10/2026\
Class: C\
Endorsements: None\
Restrictions: Corrective Lenses Required\
Gender: Male\
Height: 5'10"\
Weight: 175 lbs\
Eye Color: Brown\
Hair Color: Black\
Signature: John A. Smith\
\
Organ Donor: Yes\
\
Barcode: ||| || ||| | || ||| ||| || ||| |||\
\
-------------------------------------------------\
}